REGISTRY=ghcr.io
PROJECT_NAMESPACE=erp
PROJECT_NAME=ERPNext
IMAGE=erpnext
FRAPPE_REPO=https://github.com/frappe/frappe
FRAPPE_VERSION=develop
PY_VERSION=3.12.4
NODEJS_VERSION=20.9.0
CONTEXT=git://github.com/frappe/frappe_docker
DOCKERFILE=images/custom/Containerfile
